<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Content Reader</title>

        <style>
            html {
                font-size: 16px;
            }

            *,
            ::after,
            ::before {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-decoration: none;
                list-style: none;
                font-size: inherit;
                font-family: inherit;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 500px;
                width: 300px;
                padding: 1rem;
                gap: 1rem;
                font-size: 1rem;
            }

            #run-gpt {
                padding: 0.5rem 1rem;
                border-radius: 0.5rem;
                border: 1px solid #000;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>GPT Extension</h1>
        <button id="run-gpt">Run GPT</button>
        <p id="output"></p>

        <script src="./index.js"></script>
    </body>
</html>
